server: http://localhost:4224

load:
  - Scripts/libs/jasmine-1.2.0/jasmine.js
  - Scripts/libs/jquery-1.8.3.min.js
  - jasmineAdapter.js
  - Scripts/src/*.js
  - Scripts/spec/*.js

plugin:  
 - name: "coverage"  
   jar: "C:\\JSTD\\coverage-1.3.5.jar"  
   module: "com.google.jstestdriver.coverage.CoverageModule"  